spring.application.name=BootBatchExample

spring.datasource.url=jdbc:mysql://localhost:3306/boot_work
spring.datasource.username=root
spring.datasource.password=shyamoli

#batch related configuration
spring.batch.jdbc.initialize-schema=always

#Schema.sql
#schema-h2.sql
#schema-all-sql

spring.sql.init.mode=always